<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Link Azul - Sobre o Autismo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <a name="botao-logo" href="index.html">
            <img name="botao-logo" src="imagens/LOGOTIPO_COM_ESCRITA-removebg.png" alt="Logo Link Azul" width="50">
        </a>
      </div>
      <button class="menu-toggle" aria-label="Abrir menu">
        &#9776;
      </button>
      <ul class="nav-links">
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre-nos.html">Sobre Nós</a></li>
        <li><a href="download.html">Download da Extensão</a></li>
        <li><a href="como-usar.html">Como Usar</a></li>
        <li><a href="redes-sociais.html">Redes Sociais</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="autism-info">
      <h2>O que é o Transtorno do Espectro Autista (TEA)?</h2>
      <p>O Transtorno do Espectro Autista (TEA) é uma condição relacionada ao neurodesenvolvimento, na qual as conexões neurais no cérebro se formam de maneira diferente, resultando em comportamentos peculiares.</p>
      <p>As mudanças comportamentais associadas ao TEA estão ligadas à comunicação social e aos interesses, que tendem a ser limitados, estereotipados e repetitivos. Essas características podem impactar a autonomia pessoal da pessoa, que em alguns casos pode ser parcialmente ou até totalmente dependente de outra pessoa.</p>
      <h3>Dificuldades de Comunicação:</h3>
      <ul>
        <li>Dificuldade em manter contato visual, como o famoso "olhar nos olhos".</li>
        <li>Dificuldade em entender gestos e expressões faciais de outras pessoas.</li>
        <li>Dificuldade em iniciar suas próprias atividades e brincadeiras.</li>
        <li>Rejeição em compartilhar brinquedos e realizar brincadeiras imaginativas.</li>
        <li>Dificuldade em fazer amizades.</li>
      </ul>
      <h3>Interesses Restritos:</h3>
      <p>Em pessoas com TEA, é comum observar comportamentos como apego a objetos específicos, nos quais, por exemplo, crianças passam muito tempo observando ou segurando o mesmo brinquedo, realizando gestos repetitivos como abanar as mãos ou repetindo movimentos com objetos, como girar a rodinha de um carrinho de brinquedo.</p>
      <h3>Sensibilidade Sensorial:</h3>
      <p>Pessoas autistas também podem enfrentar dificuldades em relação a estímulos sensoriais, como cheiros, barulhos e texturas. Em alguns casos, isso pode afetar até a percepção da dor. Pode haver reações positivas ou negativas em relação a luzes e cores; por exemplo, contrastes ou excesso de brilho podem causar desconforto e ansiedade, enquanto contrastes leves podem ser agradáveis e facilitar a atenção.</p>

      <h2>Inclusão Digital de Autistas na Internet</h2>
      <p>Como mencionado, o espectro autista pode trazer dificuldades sensoriais, relacionando-se a imagens, cores, formas, entre outras. Com isso, autistas podem acabar encontrando problemas em alguns sites, por conta de alguma fonte diferente, contrastes excessivos, e ambientação caótica, podendo causar para o indivíduo desconforto, fadiga na leitura, ansiedade, fazendo-o desistir de acompanhar o conteúdo do site ou até se sentir incapaz de compreender.</p>
      <p>Nos sites, uso de cores muito contrastantes pode ser muito intenso ou até perturbador para pessoas com autismo, assim ao usufruir de um conteúdo de um site nessas características, pode causar desconforto visual, dor de cabeça, perda de foco entre outros fatores, que se dão por conta da dificuldade de concentração gerada, ou por desviar a atenção da pessoa para os tons contrastados. Entretanto, existem casos em que os contrastes afetam de forma positiva, facilitando a atenção e trazendo conforto.</p>
      <p>Com isso, uma solução a se trazer é buscar trazer os sites de forma mais minimalista e simétrica, evitando detalhes que desviem a atenção, e utilizando uma paleta com contrastes leves, e cores mais atreladas a tons pastéis, que são visualmente mais agradáveis. Porém, os sites devem estar dispostos a sofrerem adaptações, pois cada caso trará sua peculiaridade, trazendo assim não só uma responsividade, mas também a inclusão.</p>
      <p>Além das cores, os textos do site são muito importantes nesse assunto, pois de forma geral, as fontes podem também dificultar a leitura e a compreensão de textos em autistas ao tentar buscar informações em sites. Fontes complexas, detalhadas, com baixo espaçamento, podem gerar desconforto, aumentar o tempo de leitura dos textos, diminuir a facilidade de compreensão, e gerar confusão ao tentar se engajar em uma leitura.</p>
      <p>Assim, gera uma necessidade dos sites optarem por fontes ‘sans-serif’, que são fontes sem linhas nas hastes das palavras, como “Arial” ou “Verdana”, além de buscar um espaçamento maior entre as letras e parágrafos, evitando condensar muito os textos. O tamanho da fonte também é um fator ideal, pois se estiver muito pequeno, irá condensar o texto.</p>
      <p>Por fim, recomenda-se que os textos dos sites tenham frases curtas, linguagem simples, clareza, objetividade, parágrafos curtos, uso de exemplificação visual como tabelas, diagramas e gráficos, além de títulos e subtítulos. Como é previsível, isso tornará o texto mais simples, evitando confusão e fadiga.</p>

      
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Link Azul - Todos os direitos reservados.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>